
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/next-auth
AUTH_SECRET=FSFclrgm4a0UI527GR9Pwg

#githun Credential
GITHUB_ID= 
GITHUB_SECRET=
#Google Credentials
GOOGLE_ID=
GOOGLE_SECRET=
#Twitter Credentials
TWITTER_ID
TWITTER_SECRET
#Apple Credentials
APPLE_ID
APPLE_SECRET

RESEND_API_KEY=
WEB_URL=
MAIL_SERVER=onboarding@resend.dev
